
<!DOCTYPE html>
<html class="wide wow-animation" lang="en"> 
  <head>
    <!-- Site Title-->
    <title>Home</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&family=Roboto:ital,wght@0,300;0,400;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="https://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <div class="preloader">
      <div class="preloader-body">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
        <p>Loading...</p>
      </div>
    </div>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Content-->
      <div class="inner-wrapper">
        <main class="page-scroller">
          <!-- RD Navbar-->
          <div class="scrollerSection fp-auto-height rd-navbar-wrap">
            <!--p some nav-->
            <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-sm-stick-up-offset="170px" data-xl-stick-up-offset="170px">
              <div class="rd-navbar-inner">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a href="index-en.html"><img src="images/logo-default.jpeg" alt=""></a></div>
                </div>
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                    <li class="d-none"><a href="#home">Home</a></li>
                    <li class="active"><a href="#home">Home</a></li>
                    <li><a href="#about">About</a>
                      <!-- RD Navbar Dropdown-->
                      <!-- <ul class="rd-navbar-dropdown">
                        <li><a href="#">TESTIMONIALS</a></li>
                        <li><a href="#">ARCHIVES</a></li>
                        <li><a href="404.html">404</a></li>
                      </ul> -->
                    </li>
                    <!-- <li><a href="#who">Who We Are</a> -->
                      <!-- RD Navbar Megamenu-->
                      <!-- <ul class="rd-navbar-megamenu">
                        <li class="rd-navbar-megamenu-list">
                          <h5>Categories</h5>
                          <ul>
                            <li><a href="#">Banquettes & Ottomans</a></li>
                            <li><a href="#">Bar & Counter Stools</a></li>
                            <li><a href="#">Chaise Lounges</a></li>
                            <li><a href="#">Desk Chairs</a></li>
                            <li><a href="#">Dining Chairs</a></li>
                            <li><a href="#">Occasional & Lounge Chairs</a></li>
                            <li><a href="#">Sofas & Loveseats</a></li>
                          </ul>
                        </li>
                        <li class="rd-navbar-megamenu-list">
                          <h5>Company Info</h5>
                          <ul>
                            <li><a href="#">Our team</a></li>
                            <li><a href="#">Our partners</a></li>
                            <li><a href="#">Quality certificates</a></li>
                            <li><a href="#">Careers</a></li>
                          </ul>
                        </li>
                        <li>
                          <div class="rd-navbar-baner">
                            <h5>About</h5>
                            <p>Today the Better is one of the most important companies on the international furniture market. Brilliantly successful beginnings have led the Better to make continuous research for quality to meet customers’ needs.</p>
                          </div>
                        </li>
                      </ul> -->
                    <!-- </li> -->
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#CNC">Machines</a>
                      <!-- RD Navbar Dropdown-->
                      <ul class="rd-navbar-dropdown">
                        <li><a href="#CNC">CNC</a></li>
                        <li><a href="#edge-band">Edge Band</a></li>
                      </ul>
                    </li>
                    <li><a href="#service">Material</a></li>
                    <li><a href="#contacts">contacts</a></li>
                    <li><a id="lang-switcher" href="index.html"><span>عربي</span></a></li>
                  </ul>
                </div>
                <div class="rd-navbar-contact">
                  <p>tel: <a href="tel:#">+962-79-922-5512</a>
                  </p>
                </div>
                
              </div>
            </nav>
          </div>
          <div class="scrollerSection context-dark section section-center bg-image bg-image-01" id="home">
            <div class="container intro-text">
              <h1 class="text-animation">
                <span class="word1" style="font-weight: bold;font-size: 60px;">
                  <span>WoodCut</span> 
                  <span style='color:#FF7F2F'>Pro</span>
                </span>
              </h1>

              <p class="small text-animation" style="font-size: 17px;">
                <span class="word1 shady-box">
                  <span>Furniture Manufacturing</span>
                </span>
              </p>
            </div>
          </div>
          <div class="section-fade scrollerSection context-dark section section-center bg-image bg-image-04" id="about">
            <div class="container">
              <div class="shady-box">

              <h2 class="wow fadeInUp" data-wow-delay=".25s">About</h2>
              <p class="wow fadeInUp lead" data-wow-delay=".4s">
                At WoodCut Pro, we offer innovative, integrated furniture solutions including kitchens, home, office, hotel, medical, and retail spaces. We ensure top quality and precision, tailoring each piece to reflect the client’s taste from concept to final delivery
              </p>
            </div>
            </div>
          </div>
          <div class="scrollerSection section section-top-0 section-lg-top-80 section-bottom-0 gallery" id="gallery">
            <!-- Owl Carousel-->
            <div class="owl-carousel" data-items="1" data-nav="true" data-dots="true" data-margin="30" data-mouse-drag="false">
              <div class="row row-sm">
                <div class="col-lg-6 offset-top-10 offset-md-top-0">
                  <div class="gallery-item-lg" style="background: url(&quot;images/gallery/gallery3.jpg&quot;); background-size: cover;"></div>
                </div>
                <div class="col-lg-6 offset-top-10 offset-md-top-0">
                  <div class="gallery-item-lg" style="background: url(&quot;images/gallery/gallery4.jpg&quot;); background-size: cover;"></div>
                </div>
                
              </div>
              <div class="row row-sm">

                <div class="col-lg-6 offset-top-10 offset-md-top-0">
                  <div class="gallery-item-lg" style="background: url(&quot;images/gallery/gallery5.jpg&quot;); background-size: cover;"></div>
                </div>
                <div class="col-lg-6 offset-top-10 offset-md-top-0">
                  <div class="gallery-item-lg" style="background: url(&quot;images/gallery/gallery6.jpg&quot;); background-size: cover;"></div>
                </div>
              </div>
              <div class="row row-sm">
                <div class="col-lg-6 offset-top-10 offset-md-top-0">
                  <div class="gallery-item-lg" style="background: url(&quot;images/gallery/gallery14.jpg&quot;); background-size: cover;"></div>
                </div>

                <div class="col-lg-6 offset-top-10 offset-md-top-0">
                  <div class="gallery-item-lg" style="background: url(&quot;images/kitchen.JPG&quot;); background-size: cover;"></div>
                </div>
              </div>
              <div class="row row-sm">

                <div class="col-lg-6 offset-top-10 offset-md-top-0">
                  <div class="gallery-item-lg" style="background: url(&quot;images/gallery/gallery8.jpg&quot;); background-size: cover;"></div>
                </div>

                <div class="col-lg-6 offset-top-10 offset-md-top-0">
                  <div class="gallery-item-lg" style="background: url(&quot;images/gallery/gallery10.jpg&quot;); background-size: cover;"></div>
                </div>
              </div>
              <div class="row row-sm">

                <div class="col-lg-6 offset-top-10 offset-md-top-0">
                  <div class="gallery-item-lg" style="background: url(&quot;images/gallery/gallery11.jpg&quot;); background-size: cover;"></div>
                </div>

                <div class="col-lg-6 offset-top-10 offset-md-top-0">
                  <div class="gallery-item-lg" style="background: url(&quot;images/gallery/gallery13.jpg&quot;); background-size: cover;"></div>
                </div>
              </div>
              <div class="row row-sm">

                <div class="col-lg-6 offset-top-10 offset-md-top-0">
                  <div class="gallery-item-lg" style="background: url(&quot;images/gallery/gallery1.jpg&quot;); background-size: cover;"></div>
                </div>

                <div class="col-lg-6 offset-top-10 offset-md-top-0">
                  <div class="gallery-item-lg" style="background: url(&quot;images/gallery/gallery2.jpg&quot;); background-size: cover;"></div>
                </div>
              </div>
              <div class="row row-sm">

                <div class="col-lg-6 offset-top-10 offset-md-top-0">
                  <div class="gallery-item-lg" style="background: url(&quot;images/gallery/gallery7.jpg&quot;); background-size: cover;"></div>
                </div>

                <div class="col-lg-6 offset-top-10 offset-md-top-0">
                  <div class="gallery-item-lg" style="background: url(&quot;images/gallery/gallery9.jpg&quot;); background-size: cover;"></div>
                </div>
              </div>
              <div class="row row-sm">

                <div class="col-lg-6 offset-top-10 offset-md-top-0">
                  <div class="gallery-item-lg" style="background: url(&quot;images/gallery/gallery12.jpg&quot;); background-size: cover;"></div>
                </div>

                <div class="col-lg-6 offset-top-10 offset-md-top-0">
                  <div class="gallery-item-lg" style="background: url(&quot;images/gallery/gallery15.jpg&quot;); background-size: cover;"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-fade scrollerSection context-dark section section-middle bg-image bg-image-03" id="CNC">
            <div class="container text-lg-left">
              <div class="row justify-content-sm-center justify-content-lg-end align-items-sm-center">
                <div class="col-xl-6 col-md-8">
                  <div class="bg-cell">
                    <h2 class="wow fadeInUp" data-wow-delay=".4s">
                    <!-- CNC - Computer Numerical Control -->
                    Smart Solutions for Manufacturing
                    </h2>
                    <p class="wow fadeInUp" data-wow-delay=".6s">
                    CNC Router Machine delivers high precision and advanced technology to produce exceptional wooden parts. Built for fast production lines, it handles complex tasks like panel cutting, drilling for rails, hinges, handles, shelves, Mini Fix systems, dowels, and cabinet backs with outstanding accuracy. A smart system that turns designs into professional-grade products.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-fade scrollerSection context-dark section section-middle bg-image bg-image-030" id="edge-band">
            <div class="container text-lg-left">
              <div class="row justify-content-sm-center justify-content-lg-start align-items-sm-center">
                <div class="col-xl-6 col-md-8">
                  <div class="bg-cell">
                    <h2 class="wow fadeInUp" data-wow-delay=".4s">
                      Perfect Finishing Reflecting Quality
                    </h2>
                    <p class="wow fadeInUp" data-wow-delay=".6s">
                      Edge Banding Machine delivers high-quality finishing using PVC or ABS tapes. It automates trimming, rounding, cleaning, and polishing to give each piece a smooth, durable, and refined look that enhances both beauty and strength
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="section-fade scrollerSection section-0 section section-center context-dark bg-image bg-image-05" id="service" style="background: url(&quot;images/wood.jpg&quot;); background-size: cover;">
            <div class="container section-80 section-lg-top-120">
              <h2>Material</h2>
              <!-- Owl Carousel-->
                <div class="offset-top-35 text-lg-left owl-carousel owl-nav-hidden" data-dots="true" data-items="1" data-lg-items="2" data-margin="30" data-mouse-drag="false">
                
                <div class="post-service">
                  <!-- <h6>21-06</h6> -->
                  <div class="d-flex align-items-start">
                    <div style='margin-top:66px'>
                    <div style="margin-bottom:10px"><img src="images/wood-type.jpg" style="width: 100px; height: auto;"></div>
                    </div>
                    <div style="margin-left: 15px; margin-bottom: 0;">
                    <h6><a href="#service">Wood Type</a></h6>
                    <p>
                    We offer high-quality wood options to match your style and design, from natural finishes to modern looks, with durable choices for heavy use.
                  </p>
                  </div>
                  </div>
                </div>

                <div class="post-service">
                  <!-- <h6>21-06</h6> -->
                  <div class="d-flex align-items-start">
                    <div style='margin-top:66px'>
                    <div style="margin-bottom:10px"><img src="images/mini_fix.jfif" style="width: 100px; height: auto;"></div>
                    </div>
                    <div style="margin-left: 15px; margin-bottom: 0;">
                    <h6><a href="#service">Mini Fix</a></h6>
                    <p>
                    A smart assembly solution for connecting wooden parts discreetly, offering strong joints and a clean look. Ideal for furniture that can be disassembled and reassembled without damage.
                    </p>
                  </div>
                  </div>
                </div>


                <div class="post-service">
                  <!-- <h6>21-06</h6> -->
                  <div class="d-flex align-items-start">
                    <div style='margin-top:66px'>
                    <div style="margin-bottom:10px"><img src="images/woden_dowel.jfif" style="width: 100px; height: auto;"></div>
                    </div>
                    <div style="margin-left: 15px; margin-bottom: 0;">
                    <h6><a href="#service">Woden Dowel</a></h6>
                    <p>
                    Used to invisibly join wooden parts, providing strong connections and a clean finish. Ideal for cabinets, drawers, fixed shelves, and knock-down furniture
                    </p>
                  </div>
                  </div>
                </div>
                <div class="post-service">
                  <!-- <h6>21-06</h6> -->
                  <div class="d-flex align-items-start">
                    <div style='margin-top:66px'>
                    <div style="margin-bottom:10px"><img src="images/furniture_screw.jfif" style="width: 100px; height: auto;"></div>
                    </div>
                    <div style="margin-left: 15px; margin-bottom: 0;">
                    <h6><a href="#service">Screw Bolts</a></h6>
                    <p>
                    Provide precise and secure cabinet assembly, while allowing safe disassembly without compromising design aesthetics or finishing quality.
                  </p>
                  </div>
                  </div>
                </div>


                <div class="post-service">
                  <!-- <h6>21-06</h6> -->
                  <div class="d-flex align-items-start">
                    <div style='margin-top:66px'>
                    <div style="margin-bottom:10px"><img src="images/studs.jpeg" style="width: 100px; height: auto;"></div>
                    </div>
                    <div style="margin-left: 15px; margin-bottom: 0;">
                    <h6><a href="#service">Metal Shelf Studs</a></h6>
                    <p>We use high-quality metal shelf studs engineered with precision to deliver reliable, secure support. Their streamlined design enhances both durability and elegance, adding lasting functional and visual value to every shelving unit.</p>
                  </div>
                  </div>
                </div>

              </div>
              <!-- <a class="offset-lg-top-60 offset-top-20 btn btn-default" href="#service">View all posts</a> -->
            </div>
          </div>
<div class="scrollerSection context-dark section section-full bg-image bg-image-06" id="contacts">
  <div class="container text-lg-left">
    <div class="row align-items-stretch">
      
      <!-- Shady Box -->
      <div class="col-xl-4 col-lg-5 section-lg-top-120 section-bottom-60 wow fadeIn" data-wow-delay=".6s">
        <div class="shady-box p-4 h-100">
          <h2>Contacts</h2>
          <div class="offset-top-28">
            <p>Amman - Jordan</p>
          </div>
          <div>
            <h6 class="offset-top-10 text-regular">Tel: 
              <a href="tel:+962799225512">+962-79-922-5512</a>
            </h6>
          </div>
          <div>
            <h6 class="offset-top-10 text-regular">E-Mail: 
              <a href="mailto:info@woodcutpro.com">info@woodcutpro.com</a>
            </h6>
          </div>
        </div>
      </div>
      
      <!-- Map -->
      <div class="col-xl-8 col-lg-7">
        <div class="map-wrap">
          <iframe class="google-map-container" 
            src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d3385.7201539606717!2d35.84349407562851!3d31.94135427402405!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zMzHCsDU2JzI4LjkiTiAzNcKwNTAnNDUuOSJF!5e0!3m2!1sen!2sjo!4v1754653944325!5m2!1sen!2sjo" 
            allowfullscreen 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
          </iframe>
        </div>
      </div>

    </div>
  </div>
</div>

          <div class="scrollerSection page-footer fp-auto-height">
            <div class="page-footer-inner">
              <div class="row">
                <div class="col-md-4 text-md-left">
                  <p>
                    <a class="logo" href="./"> 
                      <img src="images/logo-default.jpeg" alt="" width="50%">
                    </a>
                  </p>
                </div>
                <div class="col-md-4 text-md-center" style="padding: 0.75em 0;">
                      &#169; <span class="copyright-year"></span>. <a href="privacy.html">Privacy Policy</a>                  
                    </p>
                </div>
                <div class="col-md-4 text-md-right offset-top-10 offset-sm-top-0">
                  <ul class="list-inline">
                    <li class="list-inline-item"><a class="icon fa-facebook" href="https://www.facebook.com/profile.php?id=61556606281641" target="_blank"></a></li>
                    <li class="list-inline-item"><a class="icon" href="https://x.com/WoodCut_Pro" target="_blank">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
                        <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
                      </svg>
                    </a></li>
                    <li class="list-inline-item"><a class="icon fa-instagram" href="https://www.instagram.com/woodcut_pro/" target="_blank"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"> </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  
  
  </body>
</html> 